<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="../public/stylesheets/docs_htu.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Data Infuser | How to use?</title>
</head>

<style>
    .docs_htu-main_banner {
        width: 100%;
        height: 317px;
        background: linear-gradient(to bottom,
                rgba(122, 122, 122, 0) 10%,
                rgba(122, 122, 122, 0) 25%,
                rgba(122, 122, 122, 0) 10%,
                rgba(122, 122, 122, 0) 50%,
                rgba(122, 122, 122, 0) 75%,
                rgb(122, 122, 122, 0.2) 100%), url("public/images/03.banner/01.banner.png");
        /* background: url("../images/03.banner/01.banner.png"); */
        background-size: cover;
        background-position: top;
        margin-top: 70px;
        position: relative;
    }

    .docs_htu-banner_contents {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    .docs_htu-main_title {
        text-align: center;
        font-size: 45px;
        color: #b5223e;

    }

    .docs_htu-main_text {
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
        line-height: 170%;
    }
</style>


<body>

    <div class="docs_htu-main_banner">
        <div class="docs_htu-banner_contents">
            <div class="docs_htu-main_title" data-aos="zoom-out" data-aos-duration="1500">
                <strong>How to use?</strong>
            </div>

            <div class="docs_htu-main_text" data-aos="zoom-out" data-aos-duration="1500">
                <p>This page is the Data Infuser's User Manual. <br>
                    The manual details how to create and manage APIs with Data Infuser.<br>
                    Anyone who has a user account can download the PDF.</p>

            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>